{"mappings":"ACEA,qBACE,iBAGA,0BAGA,4BAMA,+BAGA,4BAGA,uCAMF,qBACE,4BAGA,mCAGA,+BAGA,2BAGA,6BAGA,0BAGA,yBAKF,qBACE,sEAcA,2BAKA,2CAKA,wSA+BA,uEAOA,6FAOA,6DAIA,2DAIA,gDAKA,0DAKA,iGAMA,kCAGA,+BAIA,sBAGA,wBAUA,oBASF,qBACE,mBAQA,uCAIA,2GAQA,yBAIA,wCAKA,uBAKA,qCAIA,uGAQA,sEAMA,gCAIA,6FAeA,sCAKA,2BAIA,qBAGA,8EAMA,iEAKA,kBAGA,gCAGA,+BAIA,iCAIA,wCAIA,qCAGA,uBAGA,uBAGA,oEAKA,mDAKA,oBAIA,iCAGA,sDAIA,+BAGA,sEAOA,0BAGA","sources":["index.92915b60.css","public/assets/stylesheets/queries.css"],"sourcesContent":["@media (width <= 75em) {\n  .logo {\n    height: 8vh;\n  }\n\n  .landing-image {\n    width: 105%;\n  }\n\n  .container {\n    max-width: 120rem;\n  }\n\n  .about-section-texts {\n    width: 63%;\n  }\n\n  .install-picture {\n    width: 100%;\n  }\n\n  .contact-map {\n    width: 70rem;\n    height: 50rem;\n  }\n}\n\n@media (width <= 60em) {\n  .container {\n    max-width: 100rem;\n  }\n\n  .about-section-text-2 {\n    display: none;\n  }\n\n  .about-section-texts {\n    width: 80%;\n  }\n\n  .install-picture {\n    width: 95%;\n  }\n\n  .contact-section {\n    height: 100%;\n  }\n\n  .contact-map {\n    height: 40rem;\n  }\n\n  .contact-form {\n    width: 85%;\n  }\n}\n\n@media (width <= 50em) {\n  .icon-mobile-nav[name=\"close-outline\"], .nav-call-container {\n    display: none;\n  }\n\n  .container {\n    max-width: 90rem;\n  }\n\n  .btn-mobile-nav {\n    z-index: 9999;\n    display: block;\n  }\n\n  .nav-links {\n    -webkit-backdrop-filter: blur(10px);\n    backdrop-filter: blur(10px);\n    opacity: 0;\n    pointer-events: none;\n    visibility: hidden;\n    z-index: 99;\n    background-color: #ffffffe6;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: all .5s ease-in;\n    display: flex;\n    position: absolute;\n    top: 0;\n    left: 0;\n  }\n\n  .btn-mobile-nav {\n    color: #333;\n    background: none;\n    border: none;\n    font-size: 4.8rem;\n  }\n\n  .nav-open .nav-links {\n    opacity: 1;\n    pointer-events: auto;\n    visibility: visible;\n    transform: translateX(0);\n  }\n\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\n    display: block;\n  }\n\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\n    display: none;\n  }\n\n  .main-nav-list {\n    flex-direction: column;\n    gap: 4.8rem;\n  }\n\n  .main-nav-link:link, .main-nav-link:visited {\n    font-size: 3rem;\n  }\n\n  .contact-form-container {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 4rem;\n  }\n\n  .enquiries-container {\n    display: none;\n  }\n\n  .contact-map {\n    order: 2;\n    width: 70%;\n  }\n\n  .contact-form {\n    order: 1;\n  }\n\n  .section-1-text {\n    left: 8%;\n  }\n\n  html {\n    font-size: 40%;\n  }\n}\n\n@media (width <= 34em) {\n  html {\n    font-size: 35%;\n  }\n\n  .landing-image {\n    background-position: 70%;\n  }\n\n  .section-1-text {\n    flex-direction: column;\n    justify-content: flex-end;\n    align-items: flex-end;\n    display: flex;\n    left: -24%;\n  }\n\n  .primary-title {\n    width: 62%;\n  }\n\n  .get-quote {\n    width: 30rem;\n    font-size: 2.5rem;\n  }\n\n  .prev, .next {\n    z-index: 99;\n  }\n\n  .section-about {\n    padding: 14rem 0 12rem;\n  }\n\n  .about-section-flex {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 7rem;\n    padding: 0;\n  }\n\n  .heading-secondary {\n    margin-bottom: 7rem;\n    font-weight: 400;\n    line-height: 1.3;\n  }\n\n  .about-section-texts {\n    width: 100%;\n  }\n\n  .about-section-text-1 {\n    width: 100%;\n    padding: 0;\n    font-size: 3.5rem;\n    font-weight: 300;\n    line-height: 5rem;\n  }\n\n  .install-picture {\n    width: 100%;\n    padding: 0;\n  }\n\n  .container {\n    max-width: 66rem;\n  }\n\n  .grid {\n    row-gap: 4.8rem;\n  }\n\n  .grid--2-cols, .grid--3-cols, .grid--4-cols {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .grid--footer {\n    grid-template-columns: .5fr .5fr;\n    place-items: center;\n  }\n\n  .logo-col {\n    order: 3;\n  }\n\n  .feature-title {\n    font-size: 3.5rem;\n  }\n\n  .feature-text {\n    font-size: 2.8rem;\n  }\n\n  .contact-form-container {\n    gap: 9rem;\n  }\n\n  .contact-section {\n    padding: 9rem 0 14.5rem;\n  }\n\n  .contact-header {\n    margin-bottom: 7.5rem;\n  }\n\n  .contact-map {\n    width: 86%;\n  }\n\n  label {\n    font-size: 2.5rem;\n  }\n\n  .submit-button {\n    margin-top: 2.5rem;\n    padding: 1.5rem 2rem;\n    font-size: 2rem;\n  }\n\n  .required-text {\n    margin-bottom: 2.5rem;\n    font-size: 2rem;\n  }\n\n  .grid {\n    gap: 5rem 6rem;\n  }\n\n  .footer-heading {\n    font-size: 2.5rem;\n  }\n\n  .footer-link:link, .footer-link:visited {\n    font-size: 2rem;\n  }\n\n  .nav-col {\n    justify-self: flex-end;\n  }\n\n  .contacts, .footer-contact:link, .footer-contact:visited {\n    font-size: 2rem;\n  }\n\n  .logo-col {\n    grid-column: 1 / 4;\n  }\n\n  .dennis-copy {\n    font-size: 1.5rem;\n  }\n}\n\n/*# sourceMappingURL=index.92915b60.css.map */\n","/* ------- MEDIA QUERIES ----------- */\r\n\r\n@media (max-width: 75em) {\r\n  .logo {\r\n    height: 8vh;\r\n  }\r\n  .landing-image {\r\n    width: 105%;\r\n  }\r\n  .container {\r\n    max-width: 120rem;\r\n  }\r\n  /* .sticky .header-container {\r\n    padding: 0 2.4rem;\r\n  } */\r\n  .about-section-texts {\r\n    width: 63%;\r\n  }\r\n  .install-picture {\r\n    width: 100%;\r\n  }\r\n  .contact-map {\r\n    width: 70rem;\r\n    height: 50rem;\r\n  }\r\n}\r\n\r\n@media (max-width: 60em) {\r\n  .container {\r\n    max-width: 100rem;\r\n  }\r\n  .about-section-text-2 {\r\n    display: none;\r\n  }\r\n  .about-section-texts {\r\n    width: 80%;\r\n  }\r\n  .install-picture {\r\n    width: 95%;\r\n  }\r\n  .contact-section {\r\n    height: 100%;\r\n  }\r\n  .contact-map {\r\n    height: 40rem;\r\n  }\r\n  .contact-form {\r\n    width: 85%;\r\n  }\r\n}\r\n\r\n@media (max-width: 50em) {\r\n  .icon-mobile-nav[name=\"close-outline\"] {\r\n    display: none;\r\n  }\r\n  .nav-call-container {\r\n    display: none;\r\n  }\r\n\r\n  /* .sticky .section-1 {\r\n    margin-top: 10vh;\r\n  } */\r\n\r\n  /* .nav-links {\r\n    display: none;\r\n  } */\r\n  .container {\r\n    max-width: 90rem;\r\n  }\r\n\r\n  /* MOBILE NAVIGATION */\r\n  .btn-mobile-nav {\r\n    display: block;\r\n    z-index: 9999;\r\n  }\r\n\r\n  .nav-links {\r\n    background-color: rgba(255, 255, 255, 0.9);\r\n    -webkit-backdrop-filter: blur(5px);\r\n    backdrop-filter: blur(10px);\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100vh;\r\n    /* transform: translateX(100%); */\r\n\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    transition: all 0.5s ease-in;\r\n\r\n    /* Hide navigation */\r\n    /* Allows NO transitions at all */\r\n    /* display: none; */\r\n\r\n    /* 1) Hide it visually */\r\n    opacity: 0;\r\n\r\n    /* 2) Make it unaccessible to mouse and keyboard */\r\n    pointer-events: none;\r\n\r\n    /* 3) Hide it from screen readers */\r\n    visibility: hidden;\r\n    z-index: 99;\r\n  }\r\n\r\n  .btn-mobile-nav {\r\n    background: none;\r\n    border: none;\r\n    font-size: 4.8rem;\r\n    color: #333333;\r\n  }\r\n\r\n  .nav-open .nav-links {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n    visibility: visible;\r\n    transform: translateX(0);\r\n  }\r\n\r\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\r\n    display: block;\r\n  }\r\n\r\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\r\n    display: none;\r\n  }\r\n\r\n  .main-nav-list {\r\n    flex-direction: column;\r\n    gap: 4.8rem;\r\n  }\r\n\r\n  .main-nav-link:link,\r\n  .main-nav-link:visited {\r\n    font-size: 3rem;\r\n  }\r\n\r\n  .contact-form-container {\r\n    flex-direction: column;\r\n    gap: 4rem;\r\n    justify-content: center;\r\n    align-items: center;\r\n  }\r\n  .enquiries-container {\r\n    display: none;\r\n  }\r\n  .contact-map {\r\n    order: 2;\r\n    width: 70%;\r\n  }\r\n  .contact-form {\r\n    order: 1;\r\n  }\r\n  .section-1-text {\r\n    left: 8%;\r\n  }\r\n}\r\n\r\n/**************************/\r\n/* BELOW 682px (Smaller tablets) */\r\n/**************************/\r\n\r\n@media (max-width: 50em) {\r\n  html {\r\n    font-size: 40%;\r\n  }\r\n}\r\n\r\n/**************************/\r\n/* BELOW 544px (Phones) */\r\n/**************************/\r\n\r\n@media (max-width: 34em) {\r\n  html {\r\n    font-size: 35%;\r\n  }\r\n\r\n  /* .sticky .section-1 {\r\n    margin-top: 56px;\r\n  } */\r\n\r\n  .landing-image {\r\n    background-position: 70%;\r\n  }\r\n\r\n  .section-1-text {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: flex-end;\r\n    align-items: flex-end;\r\n    left: -24%;\r\n  }\r\n\r\n  .primary-title {\r\n    width: 62%;\r\n  }\r\n\r\n  .get-quote {\r\n    font-size: 2.5rem;\r\n    width: 30rem;\r\n  }\r\n\r\n  .prev,\r\n  .next {\r\n    z-index: 99;\r\n  }\r\n\r\n  .section-about {\r\n    padding: 14rem 0 12rem 0;\r\n  }\r\n\r\n  .about-section-flex {\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    gap: 7rem;\r\n    padding: 0;\r\n  }\r\n\r\n  .heading-secondary {\r\n    margin-bottom: 7rem;\r\n    line-height: 1.3;\r\n    font-weight: 400;\r\n  }\r\n\r\n  .about-section-texts {\r\n    width: 100%;\r\n  }\r\n\r\n  .about-section-text-1 {\r\n    width: 100%;\r\n    padding: 0;\r\n    font-size: 3.5rem;\r\n    line-height: 5rem;\r\n    font-weight: 300;\r\n  }\r\n\r\n  /* .about-section-text-2 {\r\n    display: block;\r\n    padding: 0;\r\n    font-size: 3.4rem;\r\n    line-height: 4.5rem;\r\n  } */\r\n\r\n  .install-picture {\r\n    width: 100%;\r\n    padding: 0;\r\n  }\r\n\r\n  .container {\r\n    max-width: 66rem;\r\n  }\r\n\r\n  .grid {\r\n    row-gap: 4.8rem;\r\n  }\r\n  .grid--2-cols,\r\n  .grid--3-cols,\r\n  .grid--4-cols {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n\r\n  .grid--footer {\r\n    grid-template-columns: 0.5fr 0.5fr;\r\n    place-items: center;\r\n  }\r\n\r\n  .logo-col {\r\n    order: 3;\r\n  }\r\n  .feature-title {\r\n    font-size: 3.5rem;\r\n  }\r\n  .feature-text {\r\n    font-size: 2.8rem;\r\n  }\r\n\r\n  .contact-form-container {\r\n    gap: 9rem;\r\n  }\r\n\r\n  .contact-section {\r\n    padding: 9rem 0 14.5rem 0;\r\n  }\r\n\r\n  .contact-header {\r\n    margin-bottom: 7.5rem;\r\n  }\r\n  .contact-map {\r\n    width: 86%;\r\n  }\r\n  label {\r\n    font-size: 2.5rem;\r\n  }\r\n  .submit-button {\r\n    font-size: 2rem;\r\n    padding: 1.5rem 2rem;\r\n    margin-top: 2.5rem;\r\n  }\r\n  .required-text {\r\n    font-size: 2rem;\r\n    margin-bottom: 2.5rem;\r\n  }\r\n\r\n  .grid {\r\n    gap: 5rem 6rem;\r\n  }\r\n\r\n  .footer-heading {\r\n    font-size: 2.5rem;\r\n  }\r\n  .footer-link:link,\r\n  .footer-link:visited {\r\n    font-size: 2rem;\r\n  }\r\n  .nav-col {\r\n    justify-self: flex-end;\r\n  }\r\n  .contacts {\r\n    font-size: 2rem;\r\n  }\r\n  .footer-contact:link,\r\n  .footer-contact:visited {\r\n    font-size: 2rem;\r\n  }\r\n  .logo-col {\r\n    grid-column: 1/4;\r\n  }\r\n  .dennis-copy {\r\n    font-size: 1.5rem;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.92915b60.css.map"}